spring.application.name=blog-app-api

server.port=9090

#dp configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=#Bharti@2949
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create, update, create-drop, validate
#This line automatically update database schema, if we perform any changes in our entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# File related all configuration.
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.maxRequestSize=10MB

project.image=images/


#Security Configuration
logging.level.org.springframework.security=DEBUG

spring.security.user.name=aman
spring.security.user.password=bharti
spring.security.user.roles=ADMIN